<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {background-color:rgb(236, 195, 195)}

  p#encabezado {color: rgba(80, 8, 8, 0.952);
      font-family: verdana;
      text-align: center ;
      font-size: 300%;
      font-weight: bold} 


p.lacarta{
    text-decoration-line: underline;
color:purple;
font-size: 150%
}
p.lacarta{
    font-family: 'Courier New', Courier, monospace
}



p.elcafe{ 
color:rgba(126, 21, 21, 0.822);
font-size: 150% 
}
p.elcafe{
    font-family: 'Courier New', Courier, monospace
}


p.contacto{ 
color:rgba(126, 21, 21, 0.836);
font-size: 150% 
}
p.contacto{
    font-family: 'Courier New', Courier, monospace
}





  </style>
</head>
<body>
  <p id="encabezado">Cafeterí­a Las Horas</p>

  <hr>


   <a href="paginaDestino" target="_blank"><p class="lacarta">La Carta</p></a>
    <img src="img/carta.png" alt="carta" width="200">


     <p class="elcafe">El Café</p>
    <img src="img/cafe.png" alt="cafe" width="200">  
 

    
    <p class="contacto">Contacto</p>
    <img src="img/contacto.png" alt="contacto" width="200">  
     
</body>
</html>
